header {
  background-color: #0e0e1b;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .kinoLogo {
  max-width: 100vw;
  height: auto;
  margin-bottom: 1rem;
}
header .navContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  gap: 1rem;
}
header .headerNav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
header .headerNav .headerNavItem {
  text-decoration: none;
  color: #ffffff;
  font-size: 2rem;
}
header .searchBar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
header .searchBar .searchInput {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  outline: none;
  font-size: 1rem;
}
header .searchBar .searchBtn {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #175dcc;
  color: #ffffff;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", serif;
}

.skiReviewerSection {
  background-color: #0e0e1b;
  width: 100vw;
  display: flex;
  padding-top: 30px;
  gap: 1rem;
  justify-content: center;
}

.skiReviewer {
  width: 25vw;
  border-radius: 20%;
}

.movieModalWrapper {
  position: fixed;
  background-color: #0e0e1b;
  top: 0px;
  width: 100%;
  height: 100%;
}

.topTitle {
  place-self: center;
  font-family: sans-serif;
  margin-top: 50px;
}

.lineX {
  margin-top: 50px;
}

.topThree {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 5%;
}
.topThree .imgLeft {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  border-radius: 20px 0px 0px 20px;
}
.topThree .imgsRight {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.topThree .imgsRight .imgTop {
  min-height: 100%;
  min-height: 100%;
  border-radius: 0px 20px 0px 0px;
}
.topThree .imgsRight .imgBottom {
  min-height: 100%;
  min-height: 100%;
  border-radius: 0px 0px 20px 0px;
}

/*# sourceMappingURL=main.css.map */
